<view class="mpage {{!ui.tStart? 'withAnimate': ''}}" style="left:{{ui.offsetLeft}}px;width: {{ui.windowWidth}}px" bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" bindtap="handlerPageTap">
  <swiper style="height :300rpx" indicator-dots="true" autoplay="true" interval="1800" duration="500" circular="true">
    <block wx:for="{{imageUrls}}" wx:for-index="index">
      <swiper-item>
        <image src='{{item}}' class="slide-image" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  
    <block  wx:for="{{news}}" wx:key="*this">
      <view class='list' data-newsid="{{item.newsid}}" bind:tap="detail">
      <view class='view_preinfo'>
      <text class='mes'>{{item.authorname}}/{{item.createtime}}</text>
      </view>
        <text class='list_title'>{{item.newstittle}}</text>

      </view>
    </block>
 
</view>
<view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="user" style="width: {{ui.menuWidth}}px">
  <view style="width: {{ui.menuWidth}}px;left:{{-ui.menuWidth/3 + ui.offsetLeft/3}}px" class="user-box {{!ui.tStart? 'withAnimate': ''}}">
    <view class="user-face-wrapper">
      <image class="user-face" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view wx:for="123" wx:key="unique" class="one-menu">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>
</view>